package mx.altec.enlace.bo;
/**
 *
 * @author emsanchez
 *
 */
public interface FMLTable {


	public String TIPO_OPERACION = "40961";	/* number: 1	 type: string */
	public String RUTA = "2";	/* number: 2	 type: short */
	public String COD_ERROR	= "40963";	/* number: 3	 type: string */
	public String FECHA	= "40964";	/* number: 4	 type: string */
	public String REFERENCIA = "8197";	/* number: 5	 type: long */
	public String CUENTA = "40966";	/* number: 6	 type: string */
	public String FONDO	= "40967";	/* number: 7	 type: string */
	public String IMPORTE1 = "32776";	/* number: 8	 type: double */
	public String IMPORTE2 = "32777";	/* number: 9	 type: double */
	public String IMPORTE3 = "32778";	/* number: 10	 type: double */
	public String CANT_TITULOS = "8203";	/* number: 11	 type: long */
	public String IMPORTE = "32780";	/* number: 12	 type: double */
	public String ARCHIVO = "40973";	/* number: 13	 type: string */
	public String BUFFER = "40974";	/* number: 14	 type: string */
	public String USUARIO = "40975";	/* number: 15	 type: string */
	public String CONTRASENA = "40976";	/* number: 16	 type: string */
	public String CONTRATO = "40977";	/* number: 17	 type: string */
	public String SESION = "40978";	/* number: 18	 type: string */
	public String FACULTAD = "40980";	/* number: 20	 type: string */
	public String RUTA2	 = "21";	/* number: 21	 type: short */
	public String CUENTA2 = "40982";	/* number: 22	 type: string */
	public String PROTECCION = "8215";	/* number: 23	 type: long */
	public String EMISORA = "40984";	/* number: 24	 type: string */
	public String SERIE	= "40985";	/* number: 25	 type: string */
	public String PRECIO = "32794";	/* number: 26	 type: double */
	public String VOLUMEN = "8219";	/* number: 27	 type: long */
	public String HORA	= "8220";	/* number: 28	 type: long */
	public String CVE_NOTICIA	= "40989";	/* number: 29	 type: string */
	public String TIPO_INDICE	= "40990";	/* number: 30	 type: string */
	public String MSG_ERROR	= "40991";	/* number: 31	 type: string */
	public String CONTRASENA_NVA	= "40992";	/* number: 32	 type: string */
	public String TEXTO_MENSAJE_PC	= "40993";	/* number: 33	 type: string */
	public String IMPORTE4	= "32802";	/* number: 34	 type: double */
	public String TIPO_CREDITO	= "40995";	/* number: 35	 type: string */
	public String FECHA_INI	= "40996";	/* number: 36	 type: string */
	public String FECHA_FIN	= "40997";	/* number: 37	 type: string */
	public String PLAZA_ORIGEN	= "40998";	/* number: 38	 type: string */
	public String PLAZA_DESTINO	= "40999";	/* number: 39	 type: string */
	public String MEDIO_ENTREGA	= "41000";	/* number: 40	 type: string */
	public String TIPO_CTA_DESTINO	= "41001";	/* number: 41	 type: string */
	public String CUENTA3 = "41002";	/* number: 42	 type: string */
	public String CLAVE_3000	= "41003";	/* number: 43	 type: string */
	public String RUTA3	= "44";	/* number: 44	 type: short */
	public String PROTECCION2	= "8237";	/* number: 45	 type: long */
	public String PROTECCION3	= "8238";	/* number: 46	 type: long */
	public String IMPORTE5	= "32815";	/* number: 47	 type: double */
	public String IMPORTE6	= "32816";	/* number: 48	 type: double */
	public String SDO_TITULOS	= "8241";	/* number: 49	 type: long */
	public String CLAVE_FACULTAD	= "41010";	/* number: 50	 type: string */
	public String CLAVE_PERFIL	= "41011";	/* number: 51	 type: string */
	public String CLAVE_SISTEMA	= "41012";	/* number: 52	 type: string */
	public String NIVEL	= "53";	/* number: 53	 type: short */
	public String PLAZA_ENLACE	= "41014";	/* number: 54	 type: string */
	public String OPERA_CORR	= "41015";	/* number: 55	 type: string */
	public String SUCURSAL	= "41016";	/* number: 56	 type: string */
	public String CLASIFICACION	= "41017";	/* number: 57	 type: string */
	public String BANCO	= "41018";	/* number: 58	 type: string */
	public String PROMOTORIA	= "41019";	/* number: 59	 type: string */
	public String AFINIDAD	= "41020";	/* number: 60	 type: string */
	public String NUM_AVISO	= "8253";	/* number: 61	 type: long */
	public String NUM_MENSAJE	= "8254";	/* number: 62	 type: long */
	public String VERSION = "41023";	/* number: 63	 type: string */
	public String SUC_OPERA	= "64";	/* number: 64	 type: short */
	public String CVE_EMPRESA	= "41025";	/* number: 65	 type: string */
	public String FMLCARRAY	= "49218";	/* number: 66	 type: carray */
	public String TIPO_CONSULTA	= "41027";	/* number: 67	 type: string */
	public String DOCUMENTO	= "8260";	/* number: 68	 type: long */
	public String DIVISA	= "41029";	/* number: 69	 type: string */
	public String ARCHIVO2	= "41030";	/* number: 70	 type: string */
	public String NUM_REGISTRO	= "71";	/* number: 71	 type: short */
	public String USUARIO2	= "41032";	/* number: 72	 type: string */
	public String DISPOSITIVO1	= "41033";	/* number: 73	 type: string */
	public String DISPOSITIVO2	= "41034";	/* number: 74	 type: string */
	public String NUM_TRANSAC	= "41035";	/* number: 75	 type: string */
	public String MAQUINA = "41036";	/* number: 76	 type: string */
	public String PLAZO_INVERSION = "41037";	/* number: 77	 type: string */
	public String VALORES_ADMON	= "41038";	/* number: 78	 type: string */
	public String FORMA_PAGO	= "41039";	/* number: 79	 type: string */
	public String CLAVE_PROCMOV	= "41040";	/* number: 80	 type: string */
	public String LOTE	= "81";	/* number: 81	 type: short */
	public String FMLSTRING	= "41042";	/* number: 82	 type: string */
	public String NUM_EMISORA	= "8275";	/* number: 83	 type: long */
	public String NUM_CUPON	= "84";	/* number: 84	 type: short */
	public String NUM_TITULOS	= "8277";	/* number: 85	 type: long */
	public String CVE_OPERACION	= "41046";	/* number: 86	 type: string */
	public String MEN_ERR = "41047";	/* number: 87	 type: string */
	public String CVE_PERFIL	= "41048";	/* number: 88	 type: string */
	public String LUGAR	= "41049";	/* number: 89	 type: string */
	public String NUM_ORDEN	= "8282";	/* number: 90	 type: long */
	public String NUM_CTA_CLIENTE = "41051";	/* number: 91	 type: string */
	public String NUM_CTA_FONDO	= "41052";	/* number: 92	 type: string */
	public String FCH_HORA_REG	= "41053";	/* number: 93	 type: string */
	public String FCH_OPERACION	= "41054";	/* number: 94	 type: string */
	public String FCH_LIQUIDACION = "41055";	/* number: 95	 type: string */
	public String PRECIO_TITULO	= "24672";	/* number: 96	 type: float */
	public String MONTO	= "24673";	/* number: 97	 type: float */
	public String COMISION	= "24674";	/* number: 98	 type: float */
	public String IVA_COMISION	= "24675";	/* number: 99	 type: float */
	public String NUM_PROMOTOR	= "41060";	/* number: 100	 type: string */
	public String ESTADO	= "41061";	/* number: 101	 type: string */
	public String CVE_USUARIO	= "41062";	/* number: 102	 type: string */
	public String STATUS	= "8295";	/* number: 103	 type: long */
	public String CVE_FOLIO	= "41064";	/* number: 104	 type: string */
	public String NUM_FOLIO	= "8297";	/* number: 105	 type: long */
	public String RESPUESTA	= "106";	/* number: 106	 type: short */
	public String CVE_SERVICIO	= "8299";	/* number: 107	 type: long */
	public String BLOQ_FOLIOS	= "8300";	/* number: 108	 type: long */
	public String NOMBRE	= "41069";	/* number: 109	 type: string */
	public String CVE_PTO_VTA	= "41070";	/* number: 110	 type: string */
	public String PLAZO_COBER	= "111";	/* number: 111	 type: short */
	public String NUM_MOVTO	= "8304";	/* number: 112	 type: long */
	public String CVE_MONITOR	= "41073";	/* number: 113	 type: string */
	public String PERSON_JURID	= "41074";	/* number: 114	 type: string */
	public String NACIONALIDAD	= "41075";	/* number: 115	 type: string */
	public String OPERA	= "41076";	/* number: 116	 type: string */
	public String RUTA_PROD	= "117";	/* number: 117	 type: short */
	public String CVE_PROD	= "41078";	/* number: 118	 type: string */
	public String TERMINAL	= "41079";	/* number: 119	 type: string */
	public String CVE_PAIS	= "41080";	/* number: 120	 type: string */
	public String NUM_DIAS	= "8313";	/* number: 121	 type: long */
	public String NOMBRE_DIA	= "41082";	/* number: 122	 type: string */
	public String NUM_DIA = "8315";	/* number: 123	 type: long */
	public String TIPO_FECHA	= "41084";	/* number: 124	 type: string */
	public String STAT_PROD	= "41085";	/* number: 125	 type: string */
	public String TIPO_LIQUIDACION	= "41086";	/* number: 126	 type: string */
	public String NUM_HORAS	= "8319";	/* number: 127	 type: long */
	public String STAT_OPERA	= "41088";	/* number: 128	 type: string */
	public String DESCRIPCION	= "41089";	/* number: 129	 type: string */
	public String FCH_VALOR	= "41090";	/* number: 130	 type: string */
	public String FCH_HOY = "41091";	/* number: 131	 type: string */
	public String FCH_24H = "41092";	/* number: 132	 type: string */
	public String FCH_48H = "41093";	/* number: 133	 type: string */
	public String FCH_72H = "41094";	/* number: 134	 type: string */
	public String FCH_AYER	= "41095";	/* number: 135	 type: string */
	public String CVE_PTO_VTA2	= "41096";	/* number: 136	 type: string */
	public String FCH_PORTAFOLIO	= "41097";	/* number: 137	 type: string */
	public String COSTO_PROM	= "24714";	/* number: 138	 type: float */
	public String CVE_EDO_POS	= "41099";	/* number: 139	 type: string */
	public String CVE_EDO_POS_DEST	= "41100";	/* number: 140	 type: string */
	public String CVE_TENENCIA	= "41101";	/* number: 141	 type: string */
	public String ID_POSICION	= "8334";	/* number: 142	 type: long */
	public String NUM_AGENDA	= "8335";	/* number: 143	 type: long */
	public String NUM_PROMOTOR2	= "41104";	/* number: 144	 type: string */
	public String TASA_INTERES	= "8337";	/* number: 145	 type: long */
	public String TASA_NETA	= "8338";	/* number: 146	 type: long */
	public String TIPO_CAMBIO	= "32915";	/* number: 147	 type: double */
	public String TC_DOLAR	= "32916";	/* number: 148	 type: double */
	public String CVE_PUESTO	= "41109";	/* number: 149	 type: string */
	public String TIPO_PTO_VTA	= "41110";	/* number: 150	 type: string */
	public String TIPO_SALDO	= "41111";	/* number: 151	 type: string */
	public String NUM_VALOR	= "152";	/* number: 152	 type: short */
	public String SW_VISIBLE	= "41113";	/* number: 153	 type: string */
	public String SW_MOVIMIENTO	= "41114";	/* number: 154	 type: string */
	public String NUM_EMISORA_DEST	= "8347";	/* number: 155	 type: long */
	public String NUM_CUPON_DEST	= "156";	/* number: 156	 type: short */
	public String TIT_OTORGADOS	= "32925";	/* number: 157	 type: double */
	public String CVE_TENENCIA_DES	= "41118";	/* number: 158	 type: string */
	public String TIPO_MOVIMIENTO = "41119";	/* number: 159	 type: string */
	public String CVE_COMISION	= "41120";	/* number: 160	 type: string */
	public String PORC_COMISION	= "32929";	/* number: 161	 type: double */
	public String PORC_IVA	= "32930";	/* number: 162	 type: double */
	public String PLAZO	= "163";	/* number: 163	 type: short */
	public String TASA	= "32932";	/* number: 164	 type: double */
	public String SW_LIBRE_PAGO	= "41125";	/* number: 165	 type: string */
	public String CVE_FACULTAD2	= "41126";	/* number: 166	 type: string */
	public String NUM_PARAM	= "8359";	/* number: 167	 type: long */
	public String SW_CUPON	= "41128";	/* number: 168	 type: string */
	public String STATUS_EMISORA	= "41129";	/* number: 169	 type: string */
	public String CVE_FIGURA	= "41130";	/* number: 170	 type: string */
	public String CVE_MERCADO	= "41131";	/* number: 171	 type: string */
	public String TIPO_BMV	= "41132";	/* number: 172	 type: string */
	public String TIPO_BMV_ACTUAL = "41133";	/* number: 173	 type: string */
	public String CVE_PARAM	= "41134";	/* number: 174	 type: string */
	public String LLAVE_PARAM	= "41135";	/* number: 175	 type: string */
	public String NIVEL_AREA	= "41136";	/* number: 176	 type: string */
	public String TIPO_TASA	= "41137";	/* number: 177	 type: string */
	public String EMNUM_VALOR	= "8370";	/* number: 178	 type: long */
	public String MDCVE_PARAM	= "8371";	/* number: 179	 type: long */
	public String CVE_AREA	= "41140";	/* number: 180	 type: string */
	public String PRECIO_UNIT	= "32949";	/* number: 181	 type: double */
	public String NUM_CTRL	= "8374";	/* number: 182	 type: long */
	public String CVE_EDO_PRO	= "41143";	/* number: 183	 type: string */
	public String PORC_INTERES	= "32952";	/* number: 184	 type: double */
	public String PORC_IMPUESTO	= "32953";	/* number: 185	 type: double */
	public String TIPO_PROD	= "41146";	/* number: 186	 type: string */
	public String SWITCH	= "41147";	/* number: 187	 type: string */
	public String NUM_JERARQUIA	= "8380";	/* number: 188	 type: long */
	public String CVE_CONCEPTO1	= "8381";	/* number: 189	 type: long */
	public String CVE_CONCEPTO2	= "8382";	/* number: 190	 type: long */
	public String MDCLAVE = "41151";	/* number: 191	 type: string */
	public String MDTIPO	= "8384";	/* number: 192	 type: long */
	public String STATUS2 = "8385";	/* number: 193	 type: long */
	public String STATUS3 = "8386";	/* number: 194	 type: long */
	public String NUM_DERECHO	= "8387";	/* number: 195	 type: long */
	public String CPTASA_INTERES	= "32964";	/* number: 196	 type: double */
	public String CPTASA_NETA	= "32965";	/* number: 197	 type: double */
	public String INDICADOR1	= "41158";	/* number: 198	 type: string */
	public String INDICADOR2	= "41159";	/* number: 199	 type: string */
	public String INDICADOR3	= "41160";	/* number: 200	 type: string */
	public String SITUACION	= "41161";	/* number: 201	 type: string */
	public String REGIMEN = "41162";	/* number: 202	 type: string */
	public String CVE_OPERACION2	= "41163";	/* number: 203	 type: string */
	public String CVE_CONCEPTO_GAR	= "41164";	/* number: 204	 type: string */
	public String PORC_AFORO_GARAN	= "32973";	/* number: 205	 type: double */
	public String PORC_VARIACION	= "32974";	/* number: 206	 type: double */
	public String STATUS_OPERACION	= "41167";	/* number: 207	 type: string */
	public String RUTA_TUBO	= "208";	/* number: 208	 type: short */
	public String NUM_LOTE	= "8401";	/* number: 209	 type: long */
	public String OFFLINE = "41170";	/* number: 210	 type: string */
	public String CVE_BLOQUEO	= "8403";	/* number: 211	 type: long */
	public String TASA_EXCENTA	= "32980";	/* number: 212	 type: double */
	public String TASA_GRAVABLE	= "32981";	/* number: 213	 type: double */
	public String IMPORTE_BLOQUEO = "32986";	/* number: 218	 type: double */
	public String PROCEDENCIA	= "41175";	/* number: 215	 type: string */
	public String IMPORTE7	= "32984";	/* number: 216	 type: double */
	public String IMPORTE8	= "32985";	/* number: 217	 type: double */
	public String CLACON1 = "41178";	/* number: 218	 type: string */
	public String CLACON2 = "41179";	/* number: 219	 type: string */
	public String TITULOS = "32988";	/* number: 220	 type: double */
	public String GRUPO_TUX	= "221";	/* number: 221	 type: short */
	public String IND_FMT = "222";	/* number: 222	 type: short */
	public String ESTATUS = "41182";	/* number: 222	 type: string */
	public String NUM_PERSONA	= "41183";	/* number: 223	 type: string */
	public String REF_FED_CAUS	= "41184";	/* number: 224	 type: string */
	public String FOLIO_RFC	= "41185";	/* number: 225	 type: string */
	public String PATERNO = "41186";	/* number: 226	 type: string */
	public String MATERNO = "41187";	/* number: 227	 type: string */
	public String NOM_CORTO	= "41188";	/* number: 228	 type: string */
	public String SEXO	= "41189";	/* number: 229	 type: string */
	public String CALLE	= "41190";	/* number: 230	 type: string */
	public String COLONIA = "41191";	/* number: 231	 type: string */
	public String CIUDAD	= "41192";	/* number: 232	 type: string */
	public String MUNICIPIO	= "41193";	/* number: 233	 type: string */
	public String CODPOS	= "41194";	/* number: 234	 type: string */
	public String RESIDENCIA	= "41195";	/* number: 235	 type: string */
	public String PRE_CASA	= "41196";	/* number: 236	 type: string */
	public String TEL_CASA	= "41197";	/* number: 237	 type: string */
	public String PRE_OFC = "41198";	/* number: 238	 type: string */
	public String TEL_OFC = "41199";	/* number: 239	 type: string */
	public String EXT_OFC = "41200";	/* number: 240	 type: string */
	public String PRE_FAX = "41201";	/* number: 241	 type: string */
	public String TEL_FAX = "41202";	/* number: 242	 type: string */
	public String EXT_FAX = "41203";	/* number: 243	 type: string */
	public String TIPO_SOC	= "41204";	/* number: 244	 type: string */
	public String PAIS_ORIGEN	= "41205";	/* number: 245	 type: string */
	public String SECTOR	= "41206";	/* number: 246	 type: string */
	public String HOMOCLAVE	= "41207";	/* number: 247	 type: string */
	public String FCH_AMO = "41208";	/* number: 248	 type: string */
	public String FCH_MES = "41209";	/* number: 249	 type: string */
	public String FCH_DIA = "41210";	/* number: 250	 type: string */
	public String DISPOSITIVO3	= "41211";	/* number: 251	 type: string */
	public String U_FANTASIA	= "41212";	/* number: 252	 type: string */
	public String U_NUM_PERSONA	= "41213";	/* number: 253	 type: string */
	public String U_NOMBRE	= "41214";	/* number: 254	 type: string */
	public String U_PATERNO	= "41215";	/* number: 255	 type: string */
	public String U_MATERNO	= "41216";	/* number: 256	 type: string */
	public String U_TIPO_DOC	= "41217";	/* number: 257	 type: string */
	public String NUM_DOC = "41218";	/* number: 258	 type: string */
	public String SEC_DOC = "41219";	/* number: 259	 type: string */
	public String TIPO_DOC	= "41220";	/* number: 260	 type: string */
	public String IND_DOC = "41221";	/* number: 261	 type: string */
	public String ENTIDAD_CCC	= "41222";	/* number: 262	 type: string */
	public String SUCURSAL_CC	= "41223";	/* number: 263	 type: string */
	public String NUM_CONTRATO	= "41224";	/* number: 264	 type: string */
	public String CAL_PARTICIP	= "41225";	/* number: 265	 type: string */
	public String COD_PROD	= "41226";	/* number: 266	 type: string */
	public String COD_SUBPROD	= "41227";	/* number: 267	 type: string */
	public String FECHA_NACIM	= "41228";	/* number: 268	 type: string */
	public String ESATDO_PERS	= "41229";	/* number: 269	 type: string */
	public String CONDIC_PERS	= "41230";	/* number: 270	 type: string */
	public String T_NIVEL = "41231";	/* number: 271	 type: string */
	public String IND_REL = "41232";	/* number: 272	 type: string */
	public String IND_CO	= "41233";	/* number: 273	 type: string */
	public String IND_GPO = "41234";	/* number: 274	 type: string */
	public String IND_AVISO	= "41235";	/* number: 275	 type: string */
	public String IND_USO1	= "41236";	/* number: 276	 type: string */
	public String IND_USO2	= "41237";	/* number: 277	 type: string */
	public String IND_USO3	= "41238";	/* number: 278	 type: string */
	public String IND_USO4	= "41239";	/* number: 279	 type: string */
	public String IND_USO5	= "41240";	/* number: 280	 type: string */
	public String TIPO_VIA	= "41241";	/* number: 281	 type: string */
	public String NOMBRE_CALLE	= "41242";	/* number: 282	 type: string */
	public String COMPL_VAR1	= "41243";	/* number: 283	 type: string */
	public String COMPL_VAR2	= "41244";	/* number: 284	 type: string */
	public String NUM_BLOQUE	= "41245";	/* number: 285	 type: string */
	public String NOMBRE_LOC	= "41246";	/* number: 286	 type: string */
	public String NOMBRE_COMU	= "41247";	/* number: 287	 type: string */
	public String COD_POST	= "41248";	/* number: 288	 type: string */
	public String RUTA_CARTERO	= "41249";	/* number: 289	 type: string */
	public String COD_PROV	= "41250";	/* number: 290	 type: string */
	public String COD_PAIS	= "41251";	/* number: 291	 type: string */
	public String MCA_NORM	= "41252";	/* number: 292	 type: string */
	public String TIMESTAMP	= "41253";	/* number: 293	 type: string */
	public String IND_LLAMADA	= "41254";	/* number: 294	 type: string */
	public String U_CVE_PROD	= "41255";	/* number: 295	 type: string */
	public String CVE_SUBPROD	= "41256";	/* number: 296	 type: string */
	public String FANTASIA	= "41257";	/* number: 297	 type: string */
	public String TIPO_DOMI	= "41258";	/* number: 298	 type: string */
	public String COMPLEMENTO1	= "41259";	/* number: 299	 type: string */
	public String COMPLEMENTO2	= "41260";	/* number: 300	 type: string */
	public String SEC_TELEF	= "41261";	/* number: 301	 type: string */
	public String SEC_DOMICIL	= "41262";	/* number: 302	 type: string */
	public String IND_USO = "41263";	/* number: 303	 type: string */
	public String CAMPO_AUX	= "41264";	/* number: 304	 type: string */
	public String CAMPO_AUX2	= "41265";	/* number: 305	 type: string */
	public String CAMPO_AUX3	= "41266";	/* number: 306	 type: string */
	public String CAMPO_AUX4	= "41267";	/* number: 307	 type: string */
	public String CAMPO_AUX5	= "41268";	/* number: 308	 type: string */
	public String CAMPO_AUX6	= "41269";	/* number: 309	 type: string */
	public String TIPO_TEL	= "41270";	/* number: 310	 type: string */
	public String CLASE_TEL	= "41271";	/* number: 311	 type: string */
	public String CARCT_TEL	= "41272";	/* number: 312	 type: string */
	public String INTER_TEL	= "41273";	/* number: 313	 type: string */
	public String TIPO_SERV	= "41274";	/* number: 314	 type: string */
	public String MARCA_EMP	= "41275";	/* number: 315	 type: string */
	public String RAMO_EMP	= "41276";	/* number: 316	 type: string */
	public String CARGO_EMP	= "41277";	/* number: 317	 type: string */
	public String FCH_ING_EMP	= "41278";	/* number: 318	 type: string */
	public String MARCA_DEP	= "41279";	/* number: 319	 type: string */
	public String REL_LABORAL	= "41280";	/* number: 320	 type: string */
	public String TIPO_EMPRESA	= "41281";	/* number: 321	 type: string */
	public String NUM_DEPEND	= "41282";	/* number: 322	 type: string */
	public String NUM_HIJOS	= "41283";	/* number: 323	 type: string */
	public String DATOS_MADRE	= "41284";	/* number: 324	 type: string */
	public String DATOS_PADRE	= "41285";	/* number: 325	 type: string */
	public String REGIM_MATRIM	= "41286";	/* number: 326	 type: string */
	public String NUM_DOC_CONY	= "41287";	/* number: 327	 type: string */
	public String TIPO_DOC_CONY	= "41288";	/* number: 328	 type: string */
	public String FCH_DEFUNC	= "41289";	/* number: 329	 type: string */
	public String NIV_ESTUDIO	= "41290";	/* number: 330	 type: string */
	public String ESTRATO = "41291";	/* number: 331	 type: string */
	public String SITIO_NACIM	= "41292";	/* number: 332	 type: string */
	public String PROFESION	= "41293";	/* number: 333	 type: string */
	public String ULTIMO_TIT	= "41294";	/* number: 334	 type: string */
	public String ACT_SECUNDARIA	= "41295";	/* number: 335	 type: string */
	public String FCH_DOM_ANT	= "41296";	/* number: 336	 type: string */
	public String ENTIDAD_PREV	= "41297";	/* number: 337	 type: string */
	public String USUARIO_ALTA	= "41298";	/* number: 338	 type: string */
	public String NOM_PROG	= "41299";	/* number: 339	 type: string */
	public String CANAL_VENTA	= "41300";	/* number: 340	 type: string */
	public String CANAL_CAPTA	= "41301";	/* number: 341	 type: string */
	public String CAMPANA = "41302";	/* number: 342	 type: string */
	public String GPO_OFICIAL	= "41303";	/* number: 343	 type: string */
	public String TIPO_OCUPACION	= "41304";	/* number: 344	 type: string */
	public String CVE_ACTIVIDAD	= "41305";	/* number: 345	 type: string */
	public String TMPO_RESID	= "41306";	/* number: 346	 type: string */
	public String FORMA_JURID	= "41307";	/* number: 347	 type: string */
	public String NATUR_JURID	= "41308";	/* number: 348	 type: string */
	public String UNIDAD_NEGOCIO	= "41309";	/* number: 349	 type: string */
	public String CVE_SUJETO	= "41310";	/* number: 350	 type: string */
	public String MCA_BANCA_PRIV	= "41311";	/* number: 351	 type: string */
	public String IDIOMA	= "41312";	/* number: 352	 type: string */
	public String EXPEDIDO_POR	= "41313";	/* number: 353	 type: string */
	public String MCA_VERIF_EXT	= "41314";	/* number: 354	 type: string */
	public String FCH_EXPEDICION	= "41315";	/* number: 355	 type: string */
	public String LUGAR_EXPED	= "41316";	/* number: 356	 type: string */
	public String NUM_OCR = "41317";	/* number: 357	 type: string */
	public String FOL_RFC = "41318";	/* number: 358	 type: string */
	public String TIMESTAMP2	= "41319";	/* number: 359	 type: string */
	public String TIMESTAMP3	= "41320";	/* number: 360	 type: string */
	public String TIMESTAMP4	= "41321";	/* number: 361	 type: string */
	public String GPO_DOM1	= "41322";	/* number: 362	 type: string */
	public String GPO_DOM2	= "41323";	/* number: 363	 type: string */
	public String GPO_DOM3	= "41324";	/* number: 364	 type: string */
	public String GPO_DOM4	= "41325";	/* number: 365	 type: string */
	public String FCH_VERIF	= "41326";	/* number: 366	 type: string */
	public String SEC_DOM2	= "41327";	/* number: 367	 type: string */
	public String GPO_TEL = "41328";	/* number: 368	 type: string */
	public String EDO_DOC = "41329";	/* number: 369	 type: string */
	public String TIPO_CONST	= "41330";	/* number: 370	 type: string */
	public String TIPO_NUCLEO	= "41331";	/* number: 371	 type: string */
	public String COMUNA	= "41332";	/* number: 372	 type: string */
	public String TIT_DOMI	= "41333";	/* number: 373	 type: string */
	public String MCA_DOM_ERR	= "41334";	/* number: 374	 type: string */
	public String MCA_CORR_DEV	= "41335";	/* number: 375	 type: string */
	public String MOTIVO_DEV	= "41336";	/* number: 376	 type: string */
	public String USUARI_ALTA	= "41337";	/* number: 377	 type: string */
	public String STAT_BURS	= "41338";	/* number: 378	 type: string */
	public String TIPO_ENTIDAD	= "41339";	/* number: 379	 type: string */
	public String FCH_INI_SOC	= "41340";	/* number: 380	 type: string */
	public String ART_EMPRESA	= "41341";	/* number: 381	 type: string */
	public String PLAZO_SOCIEDAD	= "41342";	/* number: 382	 type: string */
	public String FIRM_SOLIC	= "41343";	/* number: 383	 type: string */
	public String FCH_DIRECTORIO	= "41344";	/* number: 384	 type: string */
	public String FCH_VENC_DIR	= "41345";	/* number: 385	 type: string */
	public String FCH_INSCRIP	= "41346";	/* number: 386	 type: string */
	public String NOMBRE_NOTARIO	= "41347";	/* number: 387	 type: string */
	public String REG_INSCRIP	= "41348";	/* number: 388	 type: string */
	public String TOMO_REG_INS	= "41349";	/* number: 389	 type: string */
	public String FOLIO_INSC	= "41350";	/* number: 390	 type: string */
	public String JURIS_INSC	= "41351";	/* number: 391	 type: string */
	public String PROPIEDAD	= "41352";	/* number: 392	 type: string */
	public String RAMO_EMPRESA	= "41353";	/* number: 393	 type: string */
	public String FCH_MOD_REGS	= "41354";	/* number: 394	 type: string */
	public String FACT_ANUAL	= "33163";	/* number: 395	 type: double */
	public String PATRIM_NETO	= "33164";	/* number: 396	 type: double */
	public String OBJ_SOC1	= "41357";	/* number: 397	 type: string */
	public String OBJ_SOC2	= "41358";	/* number: 398	 type: string */
	public String MSG_PS7 = "41359";	/* number: 399	 type: string */
	public String TRAMA_SF	= "41360";	/* number: 400	 type: string */
	public String USER_OPERANTE	= "41361";	/* number: 401	 type: string */
	public String USER_SOLICITANTE	= "41362";	/* number: 402	 type: string */
	public String SEG_CTE = "41363";	/* number: 403	 type: string */
	public String NUM_MOVTOS	= "41364";	/* number: 404	 type: string */
	public String TOT_MOVTOS	= "41365";	/* number: 405	 type: string */
	public String NUM_PAGINAS	= "41366";	/* number: 406	 type: string */
	public String CANT_MOVTOS	= "41367";	/* number: 407	 type: string */
	public String FML_BUFFER 	= "-24562";	/* number: 1	 type: string */
	public String OUTPUTDATA	= "OUTPUTDATA";
	public String CARRAY	= "CARRAY";
}